<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/an_lanse"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="创建-店铺"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saveTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:onClick="save"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/split_line" />

    <include
        android:id="@+id/storeNameClude"
        layout="@layout/crt_labl_include_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="4dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="个性签名："
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/gxqmEdt"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_cornal_bg_02"
            android:layout_gravity="left"
            android:hint="请输入。。。"
            android:text=""
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/split_line" />
</LinearLayout>
