<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_huise"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/an_lanse"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/back"
                android:gravity="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/proTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="创建"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="新增"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrolV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/specLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@color/white"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <include
                            android:id="@+id/proNameClud"
                            layout="@layout/crt_labl_include_layout" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/split_line" />

                        <include
                            android:id="@+id/proOrgPriceClud"
                            layout="@layout/crt_labl_include_layout" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/split_line" />

                        <include
                            android:id="@+id/proSalePriceClud"
                            layout="@layout/crt_labl_include_layout" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/crtProLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@color/white"
                    android:orientation="vertical" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right">

            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_cornal_bg_02_selector"
                android:onClick="save"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>