<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/an_lanse">
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="今日订单"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/add_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14sp"
            android:background="@mipmap/add_nor"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nullTxtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"/>
    <ListView
        android:layout_weight="0.5"
        android:id="@+id/dilary_order_Lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:visibility="gone"/>

</LinearLayout>
